# Enabling H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Setting for H2 database
spring.datasource.name=advertiserdb
spring.datasource.username=fakename
spring.datasource.password=fakepassword