# Enabling H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Setting for H2 database
spring.datasource.name=advertiserdb
spring.datasource.username=fakename
spring.datasource.password=fakepassword

# Actuator settings
management.server.port=8090

info.advertiserapi.name=Advertiser API
info.advertiserapi.description=The best place work with advertisers
info.advertiserapi.version=0.1.0

# Restrict JMX Actuator access, and open up web access
management.endpoints.jmx.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics